#gallery {
    width: 70%;
    max-width: 1400px;
    margin: 0 auto;

}

.gallery_container .thumbnail {
    border-radius: 15px;
    display: block;
    width: 100%;
    height: 190px;
    object-fit: cover;
}

ol,
ul {
    list-style: none;
    padding-bottom: 2em;
}

.image-list li {
    background: #151f2e;
    border-radius: 15px;
    box-shadow: 4px 5px 5px rgb(0 0 0 / 10%);
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.image-list li::after {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    opacity: 0;
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);

}

.image-list li:hover {
    -webkit-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
}

.image-list li:hover::after {
    opacity: 1;
}

.image-list p:last-child {
    margin-top: 0.5rem;
}

.grid-view {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    padding-left: 0;
}

.grid-view figcaption {
    padding: 0.8rem;
}


.list-view figure {
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: 150px 1fr;
    align-items: center;
}

figure {
    margin: 0;
}

.card {
    max-width: 300px;
}

.card p {
    margin-top: 0.2em;
}

.card p:first-child {
    font-weight: 900;
}


.card .thumbnail {
    border-radius: 15px;
    display: block;
    width: 100%;
    height: 190px;
    object-fit: cover;
}